<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewWorkout">

    <TextView
        android:id="@+id/txtwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/txtwo"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/vwimg"
        android:layout_width="176dp"
        android:layout_height="167dp"
        android:layout_below="@id/txtwo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_menu_camera"
        />

    <TextView
        android:id="@+id/vwt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vwimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="TEST APP"
    />

    <TextView
        android:id="@+id/rep1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vwt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Set 1 : 12 Repetitions"
        android:background="@color/colorPrimary"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/rep2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rep1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:text="Set 2 : 10 Repetitions"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/rep3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rep2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:text="Set 3 : 08 Repetitions"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/vwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rep3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="HELL tret reere ertete eeO\nWorld mr mre mkrem rek\n rkgmre mre gre\n rkng rekngre "
        />

</RelativeLayout>