<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWorkout">

    <EditText
        android:id="@+id/dtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:layout_centerHorizontal="true"
        android:hint="Enter Title"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/ddesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:layout_centerHorizontal="true"
        android:hint="Enter Description"
        android:lines="4"
        android:gravity="top"
        android:layout_below="@id/dtitle"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/dadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:text="Add"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ddesc"
        android:layout_marginTop="40sp"
        />

</RelativeLayout>