<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:outlineProvider="background"
    >

    <ImageView
        android:id="@+id/dlimg"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:srcCompat="@drawable/ic_menu_camera" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dltitle"
            android:layout_width="290dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dltime"
            android:layout_width="250sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="This is where time of food will go"/>
    </LinearLayout>


</LinearLayout>